<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    * {
        margin: 0;
        padding: 0
    }

    html {}

    body {
        background: url(img/body.png) center top;
    }

    #mask {
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.5;
        filter: alpha(opacity=50);
        position: fixed;
        left: 0;
        top: 0;
        display: none;
    }

    #searchTip {
        width: 980px;
        height: 800px;
        margin: 0 auto;
        position: relative;
    }

    #searchTip div {
        position: absolute;
        display: none;
    }

    #searchTip div a {
        position: absolute;
        width: 96px;
        height: 32px;
        cursor: pointer;
        text-indent: -999px;
        overflow: hidden;
    }

    #searchTip div span {
        cursor: pointer;
        position: absolute;
        width: 30px;
        height: 30px;
        text-indent: -999px;
        overflow: hidden;
    }

    .stepA {
        background: url(img/guide11.png);
        height: 329px;
        width: 745px;
        top: 130px;
        left: -9px;
        display: block;
    }

    .stepA a {
        top: 230px;
        left: 490px;
    }

    .stepA span {
        top: 143px;
        right: 32px;
    }

    .stepB {
        background: url(img/guide21.png);
        width: 647px;
        height: 405px;
        top: 2px;
        left: 324px
    }

    .stepB a {
        top: 308px;
        left: 146px;
    }

    .stepB span {
        top: 196px;
        right: 285px;
    }

    .stepC {
        background: url(img/guide31.png);
        width: 654px;
        height: 257px;
        top: 294px;
        left: 318px
    }

    .stepC a {
        top: 155px;
        left: 400px;
    }

    .stepC span {
        top: 44px;
        right: 35px;
    }

    .stepD {
        background: url(img/guide41.png);
        width: 558px;
        height: 348px;
        top: 78px;
        left: 155px
    }

    .stepD a {
        top: 246px;
        left: 304px;
    }

    .stepD span {
        top: 135px;
        right: 35px;
    }

    .stepE {
        background: url(img/guide51.png);
        width: 397px;
        height: 342px;
        top: 79px;
        left: 250px
    }

    .stepE a {
        top: 245px;
        left: 153px;
    }
    </style>
</head>

<body>
    <!-- 黑色蒙板 -->
    <div id="mask"></div>
    <!-- 引导区 -->
    <div id="searchTip">
        <div class="stepA"><a></a><span title="关闭"></span></div>
        <div class="stepB"><a></a><span title="关闭"></span></div>
        <div class="stepC"><a></a><span title="关闭"></span></div>
        <div class="stepD"><a></a><span title="关闭"></span></div>
        <div class="stepE"><a></a><span title="关闭"></span></div>
    </div>
    <script>
    window.onload = function() {
        var oMask = document.getElementById("mask");
        var oSearch = document.getElementById("searchTip");
        var aStep = oSearch.getElementsByTagName("div");
        var aA = oSearch.getElementsByTagName('a');
        var aClose = oSearch.getElementsByTagName("span");
        // 读取cookie
        var res = document.cookie.substring(5);

        if (res != "www.open.com.cn") {
            // mask 父框 第一单元显示出来
            oMask.style.display = oSearch.style.display = aStep[0].style.display = 'block';
            // 下一步按钮
            for (var i = 0; i < aStep.length; i++) {
                aA[i].setAttribute("index", i);
                aA[i].onclick = function() {
                    this.parentNode.style.display = "none";
                    var index = parseInt(this.getAttribute("index"));
                    if (index != 4) {
                        aStep[index + 1].style.display = "block";
                    } else {
                        oMask.style.display = oSearch.style.display = 'none';
                        return;
                    }
                }
            }
            // 关闭按钮
            for (var i = 0; i < aClose.length; i++) {
                aClose[i].onclick = function() {
                    oMask.style.display = oSearch.style.display = 'none';
                }
            }
            // 添加cookie
            var oDate = new Date();
            oDate.getDate(oDate.getDate() + 30);
            document.cookie = "name=www.open.com.cn;expires=" + oDate;
        }
    }
    </script>
</body>

</html>