{
	"folders":
	[
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\扁平化博客"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\CSS动画"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\网页定位导航"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\侧栏工具条"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\搜索框制作"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\tab页面布局"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\商城分类导航"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\焦点图轮播"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\倒计时"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\CSS3图片动态提示"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\按钮特效"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\预览图幻灯片"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\CSS3网页平滑"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\任务\\信息滚动条"
		}
	]
}
